# immo-fds-back

./: .env.example  .gitignore  CLAUDE.md  DOCKER.md  Dockerfile  Dockerfile.liquibase  docker-compose.yml  pom.xml
src/main/: README.md
src/main/java/be/feysdigitalservices/immofds/: ImmoFdsApplication.java
src/main/java/be/feysdigitalservices/immofds/config/: JacksonConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/be/feysdigitalservices/immofds/controller/admin/: AdminContactController.java  AdminPropertyController.java  AdminPropertyImageController.java  AdminUserController.java  AuthController.java
src/main/java/be/feysdigitalservices/immofds/controller/pub/: PublicContactController.java  PublicPropertyController.java
src/main/java/be/feysdigitalservices/immofds/domain/entity/: ContactNote.java  ContactRequest.java  Property.java  PropertyImage.java  RefreshToken.java  User.java
src/main/java/be/feysdigitalservices/immofds/domain/enums/: ContactStatus.java  ContactType.java  EnergyRating.java  PropertyStatus.java  PropertyType.java  Province.java  TransactionType.java  UserRole.java
src/main/java/be/feysdigitalservices/immofds/dto/request/: ContactNoteCreateRequest.java  ContactNoteUpdateRequest.java  ContactNotesUpdateRequest.java  ContactStatusUpdateRequest.java  GeneralContactRequest.java  ImageReorderRequest.java  LoginRequest.java  PropertyCreateRequest.java  PropertySearchCriteria.java  PropertyStatusUpdateRequest.java  PropertyUpdateRequest.java  RefreshTokenRequest.java  SellYourHomeRequest.java  UserCreateRequest.java  UserUpdateRequest.java  VisitRequestDto.java
src/main/java/be/feysdigitalservices/immofds/dto/response/: ApiErrorResponse.java  AuthResponse.java  ContactNoteResponse.java  ContactRequestResponse.java  EnumValueResponse.java  MessageResponse.java  PageResponse.java  PropertyDetailResponse.java  PropertyImageResponse.java  PropertySummaryResponse.java  UserResponse.java
src/main/java/be/feysdigitalservices/immofds/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ImageProcessingException.java  InvalidOperationException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/be/feysdigitalservices/immofds/mapper/: ContactNoteMapper.java  ContactRequestMapper.java  PropertyMapper.java  UserMapper.java
src/main/java/be/feysdigitalservices/immofds/repository/: ContactNoteRepository.java  ContactRequestRepository.java  PropertyImageRepository.java  PropertyRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/be/feysdigitalservices/immofds/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/be/feysdigitalservices/immofds/service/: AuthService.java  ContactRequestService.java  PropertyImageService.java  PropertyService.java  ReferenceGeneratorService.java  UserService.java
src/main/java/be/feysdigitalservices/immofds/specification/: PropertySpecification.java
src/main/java/be/feysdigitalservices/immofds/validation/: BelgianPostalCode.java  BelgianPostalCodeValidator.java  ValidImage.java  ValidImageValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changelogs/: 001-create-properties-table.xml  002-create-property-images-table.xml  003-create-contact-requests-table.xml  004-create-users-table.xml  005-create-refresh-tokens-table.xml  006-insert-default-super-admin.xml  007-cleanup-mock-properties.xml  008-insert-mock-properties.xml  009-create-contact-notes-table.xml
src/main/resources/db/migration/: V1__create_properties_table.sql  V2__create_property_images_table.sql  V3__create_contact_requests_table.sql  V4__create_users_table.sql  V5__create_refresh_tokens_table.sql  V6__insert_default_super_admin.sql
src/test/: README.md
src/test/java/be/feysdigitalservices/immofds/: TestDataFactory.java
src/test/java/be/feysdigitalservices/immofds/controller/: PublicContactControllerTest.java  PublicPropertyControllerTest.java
src/test/java/be/feysdigitalservices/immofds/integration/: AuthIntegrationTest.java  IntegrationTestBase.java  PropertyIntegrationTest.java
src/test/java/be/feysdigitalservices/immofds/service/: AuthServiceTest.java  ContactRequestServiceTest.java  PropertyServiceTest.java  UserServiceTest.java
src/test/java/be/feysdigitalservices/immofds/specification/: PropertySpecificationTest.java
src/test/java/be/feysdigitalservices/immofds/validation/: BelgianPostalCodeValidatorTest.java
src/test/resources/: application-test.yml
